{
  "compileOnSave": false,
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitThis": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "wwwroot"
  ]
}